version: 2.1
orbs:
  nais: 'navikt/nais-deployment@3.2.0'

jobs:
  bygg-gradle:
    docker:
      - image: circleci/openjdk:13-jdk-buster
        environment:
          TZ: "Europe/Oslo"
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-
      - run:
          name: Gradle build
          command: gradle build
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
      - persist_to_workspace:
          root: .
          paths:
            - build/libs/*
            - Dockerfile
  docker-bygg-og-push-uten-latest:
    executor: nais/deployment-cli
    steps:
      - docker-deploy:
          description: Docker build og push, uten latest
          command: |
            echo $DOCKER_PASSWORD | docker login --username $DOCKER_LOGIN --password-stdin
            docker build -t "navikt/dittnav-event-test-producer:$CIRCLE_SHA1" .
            docker push "navikt/dittnav-event-test-producer:$CIRCLE_SHA1"
  docker-bygg-og-push-med-latest:
    executor: nais/deployment-cli
    steps:
      - docker-deploy:
          description: Docker build og push, med latest
          command: |
            echo $DOCKER_PASSWORD | docker login --username $DOCKER_LOGIN --password-stdin
            docker build -t "navikt/dittnav-event-test-producer:$CIRCLE_SHA1" -t "navikt/dittnav-event-test-producer:latest" .
            docker push "navikt/dittnav-event-test-producer:$CIRCLE_SHA1"
            docker push "navikt/dittnav-event-test-producer:latest"
  deploy-q1:
    executor: nais/deployment-cli
    steps:
      - nais-deploy:
          namespace: q1
          environment: dev-sbs
  deploy-q0:
    executor: nais/deployment-cli
    steps:
      - nais-deploy:
          namespace: q0
          environment: dev-sbs

commands:
  docker-deploy:
    description: Bygg og push Docker-image
    parameters:
      description:
        type: string
      command:
        type: string
    steps:
      - setup_remote_docker:
          docker_layer_caching: true
      - attach_workspace:
          at: .
      - run:
          name: << parameters.description >>
          command: << parameters.command >>
  nais-deploy:
    description: Deploy til miljø
    parameters:
      namespace:
        type: string
      environment:
        type: string
    steps:
      - checkout
      - nais/deploy-with-gh-app:
          repo: navikt/dittnav-event-test-producer
          image: navikt/dittnav-event-test-producer
          github-app-id: 34043
          nais-template: nais/nais.yaml
          environment: << parameters.environment >>
          team: personbruker
          enable-vars: true
          template-vars: nais/<< parameters.environment >>/<< parameters.namespace >>.json

workflows:
  bygg-og-deploy:
    jobs:
      - bygg-gradle
      - docker-bygg-og-push-uten-latest:
          context: NAIS deployment
          requires:
            - bygg-gradle
          filters:
            branches:
              ignore:
                - master
      - docker-bygg-og-push-med-latest:
          context: NAIS deployment
          requires:
            - bygg-gradle
          filters:
            branches:
              only:
                - master
      - til-q1:
          type: approval
          requires:
            - docker-bygg-og-push-uten-latest
            - docker-bygg-og-push-med-latest
      - deploy-q1:
          requires:
            - til-q1
      - til-q0:
          type: approval
          requires:
            - deploy-q1
          filters:
            branches:
              only: master
      - deploy-q0:
          requires:
            - til-q0
